# MayTheForceBeWith_Leehendry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leehendryp/maytheforcebewith_leehendry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehendryp/maytheforcebewith_leehendry/: MainActivity.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/: MainActivity.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/core/: MayTheFoceBeWithThisApplication.kt  MayTheForceBeWithThisApplication.kt  Resource.kt  StarWarsApi.kt  Throwables.kt  WebhookApi.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/core/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/core/extensions/: ResponseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/core/utils/: CoroutineUtils.kt  NetworkUtils.kt  UriParser.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/details/: DetailsActivity.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/: DataSourceErrors.kt  LocalDataSource.kt  ObjectMappers.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/di/: DataModule.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/entities/: CharacterResponse.kt  PageResponse.kt  PeopleResponse.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/local/: LocalDataSourceImpl.kt  RoomPeople.kt  RoomPeopleDao.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/local/database/: Converters.kt  RoomPeopleDatabase.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/domain/: Character.kt  FetchPeopleUseCaseImpl.kt  Page.kt  People.kt  PeopleRepository.kt  SaveFavoriteUseCaseImpl.kt  SearchCharacterUseCaseImpl.kt  Store.kt  UseCases.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/domain/di/: DomainModule.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/presentation/view/: EndlessOnScrollListener.kt  FeedAdapter.kt  MainActivity.kt
app/src/main/java/com/leehendryp/maytheforcebewithleehendry/feed/presentation/viewmodel/: FeedAction.kt  FeedState.kt  FeedViewModel.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_download_black.xml  ic_favorite_border_black.xml  ic_favorite_primary_color.xml  ic_search_black.xml  shape_round_borders.xml  shape_searchview.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leehendryp/maytheforcebewith_leehendry/: ExampleUnitTest.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/core/: BaseNetworkTest.kt  JsonUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/feed/data/: PageRepositoryImplTest.kt  PeopleRepositoryImplTest.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/feed/data/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/feed/data/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/feed/domain/: FetchPageUseCaseImplTest.kt  FetchPeopleUseCaseImplTest.kt  SaveFavoriteUseCaseImplTest.kt  SearchCharacterUseCaseImplTest.kt
app/src/test/java/com/leehendryp/maytheforcebewithleehendry/feed/presentation/viewmodel/: FeedViewModelTest.kt
app/src/test/resources/: CharacterResponse.json  SearchPeopleResponse.json
gradle/wrapper/: gradle-wrapper.properties
hooks/: commit-msg
