// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        jvmTarget = "1.8"

        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.2'
        androidCoroutinesVersion = "1.3.3"

        gradleVersion = '4.0.2'

        appCompatVersion = "1.2.0"
        recyclerVersion = "1.1.0"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.2"

        databindingVersion = "3.3.2"
        roomVersion = "2.2.5"
        navigationVersion = "2.3.1"
        lifecycleVersion = "2.2.0"

        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "0.9.2"
        retrofitGsonVersion = "2.4.0"

        daggerVersion = "2.26"

        mockkVersion = "1.9.2"
        mockWebServerVersion = "2.7.5"

        jUnitVersion = "4.12"
        extJUnitVersion = "1.1.2"
        coreTestingVersion = "2.1.0"
        expressoCoreVersion = "3.3.0"

        ktlintVersion = "0.29.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}