<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/two_measures"
    android:layout_marginTop="@dimen/one_measure_small"
    android:layout_marginEnd="@dimen/two_measures"
    android:layout_marginBottom="@dimen/one_measure_small"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/one_measure_small">

    <TextView
        android:id="@+id/item_text_character_name"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_measures"
        android:layout_marginTop="@dimen/three_measures_small"
        android:layout_marginEnd="@dimen/two_measures"
        android:layout_marginBottom="@dimen/three_measures_small"
        tools:text="Character Name" />

</androidx.cardview.widget.CardView>